PORT=3003
MONGODB_URI_TEST="mongodb+srv://cmaumoh:VFTpTx2HA346Gasx@fullstackopen.dwumvyq.mongodb.net/blogs-app-test?retryWrites=true&w=majority&appName=fullstackopen"
MONGODB_URI="mongodb+srv://cmaumoh:VFTpTx2HA346Gasx@fullstackopen.dwumvyq.mongodb.net/blogs-app?retryWrites=true&w=majority&appName=fullstackopen"
SECRET="CODIGOSECRET"